body {
  background-color: #FFFFFF;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.search-container {
  max-width: 800px;
  margin: 0 auto 20px auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

#searchBar,
#categoryFilter {
  flex: 1;
  min-width: 150px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#searchButton {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #F43F5E;
  color: #fff;
  cursor: pointer;
  min-width: 50px;
}

.search-icon {
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  position: relative;
  text-align: center;
}

.event-image {
  width: 100%;
  height: auto;
  display: block;
}

.event-details {
  padding: 15px;
}

.event-title {
  color: #F43F5E;
  font-weight: bold;
  font-size: 18px;
  margin: 0 0 10px 0;
  text-align: center;
}

.event-info {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}

.highlight-icon {
  color: #FFD700;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.event-card:hover,
.favorite-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}